{
    "VsCode": {
        "extensions": [{
            "Snippets":[
                "JavaScript (ES6) code snippets"
            ],
            "Code Format":[
                "Prettier - Code formatter",
                "prettify JSON",
                "Visual Studio IntelliCode"
            ],
            "Icons": [
                "vscode-icons"
            ],
            "Themes": [
                "Shades of Purple"
            ],
            "Font": [
                "Fira Code"
            ]
        }]
    },
    "Ambiente": [
        "Docker",
        "Docker-Compose",
        "NodeJs",
        "npm",
        "Jupyter"       
    ]
}